# NytWeb

./: App.razor  NytWeb.csproj  NytWeb.sln  Program.cs  README.md  _Imports.razor  __azurite_db_blob__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  appsettings.json  config.cs
.github/workflows/: frontend.main.yml
Algorithms/: ContentFilter.cs  ContentRanker.cs
Authentication/: CustomAuthenticationStateProvider.cs  UserSession.cs
Data/: ApiContext.cs
Hubs/: ChatHub.cs  Musik.cs  PostHub.cs  Sample_ChatApp.cs
InstaApi/: InstaAPI.cs
Models/: AuthToken.cs  BlobDto.cs  BlobResponseDto.cs  DiagramLink.cs  DiagramLinkLabel.cs  DiagramNodes.cs  ErrorViewModel.cs  FileModel.cs  FollowModel.cs  FollowerModel.cs  FollowingModel.cs  InstagramMedia.cs  InstagramMediaData.cs  InstagramMediaResponse.cs  LikesModel.cs  LongToken.cs  Paging.cs  PagingCursors.cs  Post.cs  PostModel.cs  UserModel.cs  UserPostsModel.cs
Pages/: Chat.razor  Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Home.razor  Index.razor  Like.razor  Login.razor  ProfileUser.razor  ProfileView.razor  Register.razor  Sponsership.razor  _Host.cshtml
Pages/Components/Auth/: AuthInsta.razor  Loading.razor  Login.razor  Register.razor
Pages/Components/Creator/: BecomeCreator.razor
Pages/Components/Home/: NetworkTabs.razor  PostButton.razor  PostReply.razor  SearchBar.razor  ToFollow.razor  UserList.razor  UserPost.razor
Pages/Components/Misc/: AvatarHead.razor  Flow.razor  InProgress.razor  UploadImage.razor
Pages/Components/Posts/: InFeed.razor  LoadedInNetworkFeed.razor  LoadedOutNetworkFeed.razor  LoadingPost.razor  PostReplies.razor  RootReplies.razor  SinglePost.razor
Pages/Components/Posts/Components/: MediaContent.razor  PostAvatar.razor  PostContent.razor  PostFooter.razor  PostHeader.razor  PostHeaderActions.razor  PostHeaderContent.razor  PostRealTime.razor
Pages/Components/Posts/Components/CreatePost/: PostCreateAction.razor  PostCreateContent.razor  PostCreateHeader.razor  PostCreateHeaderAction.razor  PostCreateHeaderAvatar.razor  PostCreateHeaderContent.razor  PostCreateMedia.razor  PostCreateTools.razor
Pages/Components/Profile/: PostsGrid.razor  ProfilePicture.razor  ProfileUser.razor  ProfileView.razor
Pages/Components/Profile/Components/: ProfileActions.razor  ProfileAppBar.razor  ProfileAvatar.razor  ProfileBioContent.razor  ProfileBioContentActions.razor  ProfileHeader.razor  ProfileHeaderActions.razor  ProfileHeaderContent.razor
Properties/: launchSettings.json
Services/: AuthService.cs  BlobService.cs  IAuthService.cs  IBlobService.cs  IPostService.cs  IUserService.cs  InstagramApi.cs  PostService.cs  UserService.cs
Shared/: MainLayout.razor  MainLayout.razor.css  MobileBar.razor  MobileNav.razor  NavMenu.razor  NavMenu.razor.css  RecMenu.razor  SearchMenu.razor
Widgets/: DiagramLinkLabelWidget.razor  DiagramNodeWidget.razor
wwwroot/Scripts/: scrollDetection.js
wwwroot/css/: site.css
